#lets add default datasource properties
spring.application.name=bms-service
server.port=8082

database_url=jdbc:mysql://localhost:3306/hackathon_orm?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username=root
database_password=root@123

#Data Source Properties
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

#**********Database & Connection Pool **********#
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=50000
#spring.datasource.hikari.pool-name=ORM_CONNECTION_POOL

# disable auto-commit
#spring.datasource.hikari.autoCommit=true
#more settings can be added as spring.datasource.hikari.*
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.LeakDetectionThreshold=6000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#**********JPA CONFIG************#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


database_url_1=jdbc:mysql://localhost:3306/hackathon_orm?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
database_username_1=root
database_password_1=root@123

#Data Source Properties

lets read second db properties using config file

